NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD_J1wXGj6TPaWWVPTUhafy5_ElLWcv_wA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pozemon-91859.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pozemon-91859"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pozemon-91859.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="446983949177"
NEXT_PUBLIC_FIREBASE_APP_ID="1:446983949177:web:9557cda96e5159ed7bbda8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XE76BYDLKM"



# const firebaseConfig = {
#   apiKey: "AIzaSyD_J1wXGj6TPaWWVPTUhafy5_ElLWcv_wA",
#   authDomain: "pozemon-91859.firebaseapp.com",
#   projectId: "pozemon-91859",
#   storageBucket: "pozemon-91859.appspot.com",
#   messagingSenderId: "446983949177",
#   appId: "1:446983949177:web:9557cda96e5159ed7bbda8",
#   measurementId: "G-XE76BYDLKM"
# };